Viddy/Views/Account/Manage/AddAppView.xaml

<views:BasePage x:Class="Viddy.Views.Account.Manage.AddAppView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding AddApp, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior/>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="save"
                              Icon="Save"
                              Command="{Binding SaveAppCommand}"
                              IsEnabled="{Binding CanAddApp}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl IsHitTestVisible="False"
                                                    AvatarUrl="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}}" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="add app"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox PlaceholderText="Name"
                         Text="{Binding Name, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE088;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Redirect Url"
                         Text="{Binding RedirectUrl, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE12B;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Description (optional)"
                         Text="{Binding Description, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE1C2;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Website (optional)"
                         Text="{Binding Website, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE12B;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Company (optional)"
                         Text="{Binding Organisation, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE10F;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
