Viddy/Views/Account/Manage/ManageMyAppsView.xaml

<views:BasePage x:Class="Viddy.Views.Account.Manage.ManageMyAppsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding MyApps, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="True" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                              Icon="Refresh"/>
                <AppBarButton Label="add"
                              Command="{Binding AddAppCommand}"
                              Icon="Add"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl IsHitTestVisible="False"
                                                    AvatarUrl="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}}" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="manage my apps"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <controls:LoadingListView ItemsSource="{Binding Apps}"
                                           IsInitialising="{Binding ProgressIsVisible}"
                                           IsEmpty="{Binding IsEmpty}"
                                           VerticalContentAlignment="Stretch">
                <controls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch"
                              Margin="19,0">
                            <TextBlock Text="It appears you don't have any apps created. If you're a developer wanting to create an app that uses the VidMe API, you can add one using the + below."
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}"/>

                            <Path Width="28"
                                  Height="60"
                                  Stretch="Fill"
                                  Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                  VerticalAlignment="Bottom"
                                  Margin="70,0,0,10"
                                  Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                        </Grid>
                    </DataTemplate>
                </controls:LoadingListView.EmptyContent>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12"
                              MinHeight="50">
                            <Grid Margin="19,0,19,0"
                                  IsHitTestVisible="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Application.Name}"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock 
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.ClientId, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Run Text="Client ID:"/>
                                        <Run Text="{Binding Application.ClientId}"/>
                                    </TextBlock>
                                    <!--<TextBlock TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.ClientSecret, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Run Text="Client Secret:"/>
                                        <Run Text="{Binding Application.ClientSecret}"/>
                                    </TextBlock>-->
                                </StackPanel>

                                <Button Grid.Column="1"
                                        x:Name="MenuButton"
                                        Style="{StaticResource EmptyButtonStyle}"
                                        Tapped="MenuButton_OnTapped"
                                        VerticalContentAlignment="Stretch"
                                        Padding="12"
                                        VerticalAlignment="Stretch"
                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                    <Button.Resources>
                                        <x:Double x:Key="EllipseSize">5</x:Double>
                                    </Button.Resources>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Margin="12,0,0,0"
                                                            Command="{Binding ShareAppCommand}"
                                                            CommandParameter="{Binding}"
                                                            Text="share" />
                                            <!--<MenuFlyoutItem Margin="12,0,0,0"
                                                            Command="{Binding ShareAppCommand}"
                                                            CommandParameter="{Binding}"
                                                            Text="delete" />-->
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}"
                                                 Margin="3,0" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:LoadingListView>
        </Grid>

    </Grid>
</views:BasePage>
