Viddy/Views/Account/Manage/ManageMyAppsView.xaml

<views:BasePage x:Class="Viddy.Views.Account.Manage.ManageMyAppsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding MyApps, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="True" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              x:Uid="AppBarRefresh"
                              Command="{Binding RefreshCommand}"
                              IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                              Icon="Refresh" />
                <AppBarButton Label="add"
                              x:Uid="AppBarAdd"
                              Command="{Binding AddAppCommand}"
                              Icon="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl HeaderText="manage my apps"
                                    ProfilePictureEnabled="False"
                                    x:Uid="HeaderManageMyApps"/>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      IsEmpty="{Binding IsEmpty}"
                                      VerticalContentAlignment="Stretch"
                                      LoadFailed="{Binding HasErrors}"
                                      LoadFailedContent="{StaticResource LoadFailedTemplate}">
                <controls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch"
                              Margin="19,0">
                            <TextBlock Text="It appears you don't have any apps created. If you're a developer wanting to create an app that uses the VidMe API, you can add one using the + below."
                                       x:Uid="EmptyApps"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </controls:LoadingListView.EmptyContent>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12"
                              MinHeight="50">
                            <Grid Margin="19,0,19,0"
                                  IsHitTestVisible="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Application.Name}"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.ClientId, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Run Text="Client ID:" 
                                             x:Uid="LabelClientId"/>
                                        <Run Text="{Binding Application.ClientId}" />
                                    </TextBlock>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.ClientSecret, Converter={StaticResource NullToVisibilityConverter}}">
                                        <Run Text="Client Secret:"
                                             x:Uid="LabelClientSecret"/>
                                        <Run Text="{Binding Application.ClientSecret}" />
                                    </TextBlock>
                                </StackPanel>

                                <Button Grid.Column="1"
                                        x:Name="MenuButton"
                                        Style="{StaticResource EmptyButtonStyle}"
                                        Tapped="MenuButton_OnTapped"
                                        VerticalContentAlignment="Stretch"
                                        Padding="12"
                                        VerticalAlignment="Stretch"
                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                    <Button.Resources>
                                        <x:Double x:Key="EllipseSize">5</x:Double>
                                    </Button.Resources>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Margin="12,0,0,0"
                                                            Command="{Binding ShareAppCommand}"
                                                            CommandParameter="{Binding}"
                                                            Text="share" 
                                                            x:Uid="MenuShare"/>
                                            <!--<MenuFlyoutItem Margin="12,0,0,0"
                                                            Command="{Binding ShareAppCommand}"
                                                            CommandParameter="{Binding}"
                                                            Text="delete" />-->
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}"
                                                 Margin="3,0" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:LoadingListView>
        </Grid>

    </Grid>
</views:BasePage>
