Viddy/Views/Account/Manage/ManageAccountView.xaml

<local:BasePage x:Class="Viddi.Views.Account.Manage.ManageAccountView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddi.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddi.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding ManageAccount, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:PageHeaderControl HeaderText="manage account"
                                    ProfilePictureEnabled="False" 
                                    x:Uid="HeaderManageAccount"/>
        
        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Margin="19,0">
                <controls:TapHyperlinkButton Content="Manage apps' access"
                                                x:Uid="LabelManageAppsAccess"
                                                Style="{StaticResource EmptyButtonStyle}" 
                                                TapCommand="{Binding NavigateToAppsAccessCommand}"
                                                Margin="0,0,0,12"/>
                <controls:TapHyperlinkButton Content="Manage my apps"
                                                x:Uid="LabelManageMyApps"
                                                Style="{StaticResource EmptyButtonStyle}"
                                                TapCommand="{Binding NavigateToMyAppsCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</local:BasePage>
