Viddi/Views/Account/ManualLoginView.xaml

<views:BasePage x:Class="Viddi.Views.Account.ManualLoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddi.Views"
                xmlns:controls="using:Viddi.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                xmlns:controls1="using:ScottIsAFool.Windows.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding ManualLogin, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="sign in"
                              x:Uid="AppBarSignIn"
                              IsEnabled="{Binding CanSignIn}"
                              Command="{Binding SignInCommand}"
                              Icon="Accept" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl ProfilePictureEnabled="False"
                                    HeaderText="sign in" 
                                    x:Uid="HeaderSignIn"/>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <ProgressBar IsIndeterminate="{Binding ProgressIsVisible}"
                             Visibility="{Binding ProgressIsVisible, Converter={StaticResource VisibilityConverter}}" />
                <TextBox Text="{Binding Username, Mode=TwoWay, FallbackValue=Here is some text}"
                         PlaceholderText="Username"
                         Header="&#xE13D;"
                         x:Uid="Username"
                         IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"
                             x:Uid="Password"
                             Header="&#xE1F6;"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                             Style="{StaticResource FullLengthPasswordBoxStyle}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{Binding SignInCommand}" />
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <controls:ErrorBox Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                   ErrorMessage="{Binding ErrorMessage}"/>

                <controls1:TapHyperlinkButton TapCommand="{Binding NavigateToCreateAccountCommand}"
                                                Margin="19,12">
                    <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}">
                        <Underline>
                            <Run Text="Create account" 
                                 x:Uid="LabelCreateAccount"/>
                        </Underline>
                    </TextBlock>
                </controls1:TapHyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
