ViddiLauncher/MainPage.xaml

<Page x:Class="ViddiLauncher.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch"
          Margin="19">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <Button Content="Launch Viddi"
                    x:Name="LaunchViddiButton"
                    HorizontalAlignment="Stretch"
                    Tapped="LaunchViddiButton_OnTapped"/>
            <Button Content="Search with Viddi"
                    x:Name="SearchViddiButton"
                    HorizontalAlignment="Stretch" 
                    Tapped="SearchViddiButton_OnTapped"/>
            <Button Content="Search with Viddi (NSFW)"
                    HorizontalAlignment="Stretch"
                    x:Name="SearchViddiNsfwButton"
                    Tapped="SearchViddiNsfwButton_OnTapped"/>
            <Button Content="Show User"
                    HorizontalAlignment="Stretch"
                    x:Name="ShowUserButton"
                    Tapped="ShowUserButton_OnTapped"/>
            <Button Content="Show Channel"
                    x:Name="ShowChannelButton"
                    HorizontalAlignment="Stretch"
                    Tapped="ShowChannelButton_OnTapped"/>
            <Button Content="Launch Video Record"
                    x:Name="VideoRecordButton"
                    HorizontalAlignment="Stretch" 
                    Tapped="VideoRecordButton_OnTapped"/>
        </StackPanel>
    </Grid>
</Page>
