Viddy/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Cimbalino.Toolkit.Converters"
             xmlns:themeManagerRt="using:ThemeManagerRt"
             xmlns:localConverters="using:Viddy.Converters"
             xmlns:controls="using:Viddy.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Viddy.App"
             RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/DarkBlue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/LightGrey.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator xmlns:vm="using:Viddy.ViewModel"
                                 x:Key="Locator" />

            <FontFamily x:Key="SegoeUISymbolsFont">ms-appx:///Fonts/seguisym.ttf#Segoe UI Symbol</FontFamily>

            <localConverters:ThumbnailConverter x:Key="ThumbnailConverter" />
            <localConverters:NullBooleanConverter x:Key="NullBooleanConverter"/>
            <localConverters:NullBooleanConverter x:Key="InverseNullBooleanConverter" 
                                                  Invert="True"/>
            <localConverters:BooleanToSymbolConverter x:Key="PinUnpinSymbolConverter"
                                                      TrueValue="UnPin"
                                                      FalseValue="Pin"/>

            <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InverseVisibilityConverter"
                                                     InvertValue="True" />
            <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" 
                                                  InvertValue="True"/>
            <converters:BooleanToStringConverter x:Key="PinUnpinConverter"
                                                 TrueValue="unpin"
                                                 FalseValue="pin"/>
            <converters:BooleanToStringConverter x:Key="PinUnpinLongConverter"
                                                 TrueValue="unpin from start"
                                                 FalseValue="pin to start" />

            <themeManagerRt:ThemeManager x:Key="ThemeManager" />
            <Color x:Key="OverlayColor">#4C000000</Color>
            <SolidColorBrush x:Key="OverlayBrush"
                             Color="{StaticResource OverlayColor}"/>
            <!--<LinearGradientBrush SpreadMethod="Reflect"
                                 ColorInterpolationMode="SRgbLinearInterpolation"
                                 StartPoint="0,0"
                                 EndPoint="0,1"
                                 x:Key="OverlayBrush">
                <GradientStop Color="{StaticResource OverlayColor}"
                              Offset="0.126" />
                <GradientStop Color="Transparent"
                              Offset=".5" />
                <GradientStop Color="{StaticResource OverlayColor}"
                              Offset="0.874" />
            </LinearGradientBrush>-->

            <DataTemplate x:Key="VideoTemplate">
                <controls:VideoControl />
            </DataTemplate>

            <DataTemplate x:Key="ReviewTemplate">
                <controls:ReviewControl />
            </DataTemplate>

            <DataTemplate x:Key="AdTemplate">
                <Rectangle Stretch="UniformToFill"
                           Fill="SkyBlue"
                           Height="200" />
            </DataTemplate>

            <DataTemplate x:Key="CommentTemplate">
                <controls:CommentControl />
            </DataTemplate>

            <controls:ItemTypeDataTemplateSelector x:Key="VideoTemplateSelector"
                                                   NormalTemplate="{StaticResource VideoTemplate}"
                                                   ReviewTemplate="{StaticResource ReviewTemplate}"
                                                   AdTemplate="{StaticResource AdTemplate}" />
        </ResourceDictionary>

    </Application.Resources>
</Application>