Viddy/Themes/LightGrey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ButtonBackgroundColor">#FFACACAC</Color>
    <Color x:Key="RecordButtonColor">Red</Color>
    <Color x:Key="TickColor">DeepSkyBlue</Color>
    <Color x:Key="CrossColor">Red</Color>
    <Color x:Key="HeaderColor">#F0F0F0</Color>
    <Color x:Key="ApplicationPageBackgroundThemeColor">White</Color>
    <Color x:Key="ApplicationForegroundThemeColor">Black</Color>
    <Color x:Key="SubtleColor">#FF8D8D8D</Color>
    <Color x:Key="AppBarBackgroundColor">#DDDDDD</Color>
    <Color x:Key="AppBarForegroundColor">Black</Color>
    <Color x:Key="NsfwBackgroundColor">DarkRed</Color>
    <Color x:Key="PhoneAccentColor">#5900FF</Color>

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="{StaticResource ButtonBackgroundColor}"/>
    
    <SolidColorBrush x:Key="RecordButtonBrush"
                     Color="{StaticResource RecordButtonColor}"/>
    
    <SolidColorBrush x:Key="TickBrush"
                     Color="{StaticResource TickColor}"/>
    
    <SolidColorBrush x:Key="CrossBrush"
                     Color="{StaticResource CrossColor}"/>

    <SolidColorBrush x:Key="HeaderBrush"
                     Color="{StaticResource HeaderColor}"/>

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                     Color="{StaticResource ApplicationPageBackgroundThemeColor}"/>

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush"
                     Color="{StaticResource ApplicationForegroundThemeColor}"/>
    
    <SolidColorBrush x:Key="SubtleBrush"
                     Color="{StaticResource SubtleColor}"/>
    
    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush"
                     Color="{StaticResource AppBarBackgroundColor}" />

    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush"
                     Color="{StaticResource AppBarForegroundColor}" />
    
    <SolidColorBrush x:Key="NsfwBackgroundBrush"
                     Color="{StaticResource NsfwBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneAccentBrush"
                     Color="{StaticResource PhoneAccentColor}"/>

    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush"
                     Color="{StaticResource PhoneAccentColor}"/>

</ResourceDictionary>
