Viddy/Views/AboutView.xaml

<local:BasePage x:Class="Viddi.Views.AboutView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddi.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddi.Controls"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding About, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal"
                    Visibility="{Binding CanSendLogs, Converter={StaticResource VisibilityConverter}}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="email logs"
                              x:Uid="AppBarEmailLogs"
                              Command="{Binding EmailLogsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl HeaderText="about"
                                    x:Uid="HeaderAbout"
                                    ProfilePictureVisibility="Collapsed" />

        <ScrollViewer Grid.Row="1">
            <Grid Margin="19,19,19,0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left">
                    <Ellipse HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Fill="{ThemeResource PhoneAccentBrush}"
                             Width="150"
                             Height="150" />
                    <Path Width="100"
                          Height="100"
                          Stretch="Fill"
                          Fill="White"
                          Data="M 253.303,3.05176e-005C 323.341,0.210632 384.22,32.9547 421.28,67.992C 460.337,104.915 492.571,162.053 497.272,226.639C 503.172,307.717 474.799,367.891 434.612,413.281C 389.165,464.615 325.021,503.777 227.972,497.271C 161.452,492.811 105.28,460.515 67.992,419.948C 28.792,377.301 1.53867,327.173 0,251.969L 59.9933,251.969C 63.204,343.112 115.692,401.508 186.644,426.613C 255.109,450.84 332.812,432.427 382.619,382.619C 431.793,333.445 450.644,254.553 426.613,186.643C 401.797,116.509 345.543,64.056 251.969,59.992L 251.969,4.00003C 251.855,2.10803 251.749,0.223999 253.303,3.05176e-005 Z M 387.952,235.97C 379.202,234.761 363.966,221.447 351.956,222.638C 346.991,223.131 337.674,232.098 330.626,237.303C 311.063,251.751 287.39,264.249 254.635,266.633C 203.794,270.333 170.06,248.761 139.983,222.638C 127.29,227.721 114.254,232.461 101.32,237.303C 112.538,164.495 157.948,112.517 233.304,106.653C 319.016,99.9834 377.504,161.17 387.952,235.97 Z " />
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="Viddi"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                    <TextBlock Text="{Binding Version}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource SubtleBrush}"
                               Margin="0,6" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Powered by"
                               x:Uid="PoweredBy"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/VidmeLogo.png"
                               Height="35"/>
                        <TextBlock Text="vidme"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   Margin="3,0"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,12">
                    <StackPanel Orientation="Vertical">
                        <controls:TapHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                        Margin="0,6,0,6"
                                                        TapCommand="{Binding TellAFriendCommand}"
                                                        x:Uid="LabelTellAFriend"
                                                        Content="Tell a friend" />

                        <controls:TapHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                        Margin="0,6,0,6"
                                                        TapCommand="{Binding LeaveReviewCommand}"
                                                        x:Uid="LabelLeaveAReview"
                                                        Content="Leave a review" />
                        <controls:TapHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                        Margin="0,6,0,6"
                                                        TapCommand="{Binding EmailCommand}"
                                                        x:Uid="LabelEmailFeedback"
                                                        Content="Email feedback" />

                        <TextBlock Text="BUILT BY"
                                   x:Uid="LabelBuiltBy"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SubtleBrush}"
                                   Margin="0,12,0,6" />

                        <controls:AboutPerson PersonName="Scott Lovegrove"
                                              Twitter="@scottisafool"
                                              Command="{Binding ScottTwitterCommand}"
                                              Avatar="/Assets/Pictures/scott.jpg" />

                        <TextBlock Text="DESIGN INPUT BY"
                                   x:Uid="LabelDesignInputBy"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SubtleBrush}"
                                   Margin="0,12,0,6" />

                        <controls:AboutPerson PersonName="Deani Hansen"
                                              Twitter="@deanihansen"
                                              Command="{Binding DeaniTwitterCommand}"
                                              Avatar="/Assets/Pictures/deani.jpg" />

                        <controls:TapHyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                                        Margin="0,12,0,6"
                                                        TapCommand="{Binding NavigateToToolsCommand}">
                            <TextBlock Text="Tools used"
                                       x:Uid="LabelToolsUsed"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontWeight="SemiBold" />
                        </controls:TapHyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
