Viddy/Views/BrowseChannelsView.xaml

<local:BasePage x:Class="Viddy.Views.BrowseChannelsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding BrowseChannels, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl ProfilePictureEnabled="False"
                                    HeaderText="browse channels" />
        
        <Grid Grid.Row="1">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsEmpty="{Binding IsEmpty}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      LoadFailed="{Binding HasErrors}"
                                      LoadFailedContent="{StaticResource LoadFailedTemplate}">
                <controls:LoadingListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ChannelControl/>
                    </DataTemplate>
                </controls:LoadingListView.ItemTemplate>
            </controls:LoadingListView>
        </Grid>
    </Grid>
</local:BasePage>
