Viddy/Views/ChannelView.xaml

<local:BasePage x:Class="Viddy.Views.ChannelView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Channel, Source={StaticResource Locator}}">

    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior IsVisible="False" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <controls:ProfileHeaderControl DataContext="{Binding EmptyChannel}"
                                       Visibility="{Binding Channel.ProgressIsVisible, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
        <controls:LoadingListView ItemsSource="{Binding Items}"
                                       ItemTemplate="{StaticResource VideoTemplate}"
                                       IsEmpty="{Binding IsEmpty}"
                                       IsInitialising="{Binding ProgressIsVisible}"
                                       Header="{Binding}">
            <controls:LoadingListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:ProfileHeaderControl DataContext="{Binding Channel}" />
                        <controls:FollowingControl IsEnabled="{Binding Channel.CanFollow}"
                                                   FollowingText="{Binding Channel.FollowingText}"
                                                   IsChecked="{Binding Channel.IsFollowedByMe, Mode=TwoWay}"
                                                   Margin="19,-5,19,12" />
                        <TextBlock Text="This user hasn't submitted any content yet."
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="19"
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center"
                                   Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </controls:LoadingListView.HeaderTemplate>
            <controls:LoadingListView.FooterTemplate>
                <DataTemplate>
                    <controls:LoadMoreControl />
                </DataTemplate>
            </controls:LoadingListView.FooterTemplate>
            <controls:LoadingListView.EmptyContent>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </controls:LoadingListView.EmptyContent>
        </controls:LoadingListView>
    </Grid>
</local:BasePage>
