Viddy/Views/MainView.xaml

<local:BasePage x:Class="Viddy.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:converters="using:Cimbalino.Toolkit.Converters"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="False" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <local:BasePage.Resources>
        <converters:BooleanToStringConverter x:Key="AccountConverter"
                                             TrueValue="account"
                                             FalseValue="anonymous account"/>
    </local:BasePage.Resources>

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="record"
                              Command="{Binding NavigateToVideoRecordCommand}"
                              Icon="Video" />
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator},Converter={StaticResource VisibilityConverter}}"
                              Icon="Refresh" />
                <AppBarButton Label="search"
                              Command="{Binding NavigateToSearchCommand}"
                              Icon="Find" />
                <AppBarButton Label="channels"
                              Command="{Binding NavigateToBrowseChannelsCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/appbar.film.list.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Auth.IsLoggedIn, Source={StaticResource Locator},Converter={StaticResource AccountConverter}}"
                              Command="{Binding NavigateToAccountCommand}"/>
                <AppBarButton Label="settings"
                              Command="{Binding NavigateToSettingsCommand}" />
                <AppBarButton Label="about"
                              Command="{Binding NavigateToAboutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl />

        <Grid Grid.Row="1">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsEmpty="{Binding IsEmpty}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      ItemTemplateSelector="{StaticResource VideoTemplateSelector}"
                                      LoadFailed="{Binding HasErrors}"
                                      LoadFailedContent="{StaticResource LoadFailedTemplate}">
                <controls:LoadingListView.FooterTemplate>
                    <DataTemplate>
                        <controls:LoadMoreControl />
                    </DataTemplate>
                </controls:LoadingListView.FooterTemplate>
                <controls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <Grid Margin="19,12,19,0">
                            <Grid Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"
                                  x:Name="LoggedInContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BitmapIcon UriSource="/Assets/PureLogo.png"
                                            Height="130"
                                            Width="130"
                                            Margin="0,0,0,12" />

                                <TextBlock TextWrapping="WrapWholeWords"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Grid.Row="1">
                                    <Run Text="It doesn't look like you have anything to show in your feed." />
                                          
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Try searching for videos, or browse the list of available channels." />
                                </TextBlock>
                            </Grid>

                            <Grid Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}"
                                  x:Name="LoggedOutContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BitmapIcon UriSource="/Assets/PureLogo.png"
                                            Height="130"
                                            Width="130"
                                            Margin="0,0,0,12" />

                                <TextBlock TextWrapping="WrapWholeWords"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Grid.Row="1">
                                    <Run Text="If you want to see content here, consider" />
                                    <Hyperlink Click="SignInHyperlink_OnClick"
                                               x:Name="SignInHyperlink"
                                               Foreground="{ThemeResource PhoneAccentBrush}">
                                        <Run Text="signing in" />
                                    </Hyperlink>
                                    <Run Text="or" />
                                    <Hyperlink x:Name="CreateAccountHyperlink"
                                               Click="CreateAccountHyperlink_OnClick"
                                               Foreground="{ThemeResource PhoneAccentBrush}">
                                        <Run Text="creating an account." />
                                    </Hyperlink>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Having an account means you can follow users or channels and catch up with them in your feed." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="If you simply wish to upload a video anonymously, then just tap the video button below." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Or you can search for videos, or browse the list of available channels." />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:LoadingListView.EmptyContent>
            </controls:LoadingListView>
        </Grid>
    </Grid>
</local:BasePage>
