Viddy/Views/MainView.xaml

<local:BasePage x:Class="Viddy.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="False" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="record"
                              Command="{Binding NavigateToVideoRecordCommand}"
                              Icon="Video" />
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator},Converter={StaticResource VisibilityConverter}}"
                              Icon="Refresh" />
                <AppBarButton Label="search"
                              Command="{Binding NavigateToSearchCommand}"
                              Icon="Find" />
                <AppBarButton Label="channels"
                              Command="{Binding NavigateToBrowseChannelsCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/appbar.film.list.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="account"
                              Command="{Binding NavigateToAccountCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"></AppBarButton>
                <AppBarButton Label="settings"
                              Command="{Binding NavigateToSettingsCommand}" />
                <AppBarButton Label="about"
                              Command="{Binding NavigateToAboutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl />

        <Grid Grid.Row="1">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsEmpty="{Binding IsEmpty}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      ItemTemplateSelector="{StaticResource VideoTemplateSelector}"
                                      LoadFailed="{Binding HasErrors}">
                <controls:LoadingListView.LoadFailedContent>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="19,12">
                            <Path Data="M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8M10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5M12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14Z"
                                  Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                  Height="130"
                                  Width="130" Stretch="Uniform" Margin="0,0,0,12" HorizontalAlignment="Center"/>
                            <TextBlock Text="D'oh, there was a problem loading your content. Might be worth giving it another go."
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center" />
                            <controls:CustomHyperlinkButton TapCommand="{Binding RefreshCommand}"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center">
                                <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}">
                                    <Underline>
                                        <Run Text="Try again" />
                                    </Underline>
                                </TextBlock>
                            </controls:CustomHyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </controls:LoadingListView.LoadFailedContent>
                <controls:LoadingListView.FooterTemplate>
                    <DataTemplate>
                        <controls:LoadMoreControl />
                    </DataTemplate>
                </controls:LoadingListView.FooterTemplate>
                <controls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <Grid Margin="19,12,19,0">
                            <Grid Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"
                                  x:Name="LoggedInContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BitmapIcon UriSource="/Assets/PureLogo.png"
                                            Height="130"
                                            Width="130"
                                            Margin="0,0,0,12" />

                                <TextBlock TextWrapping="WrapWholeWords"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Grid.Row="1">
                                    <Run Text="It doesn't look like you have anything to show in your feed." />
                                          
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Try searching for videos, or browse the list of available channels." />
                                </TextBlock>
                            </Grid>

                            <Grid Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}"
                                  x:Name="LoggedOutContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <BitmapIcon UriSource="/Assets/PureLogo.png"
                                            Height="130"
                                            Width="130"
                                            Margin="0,0,0,12" />

                                <TextBlock TextWrapping="WrapWholeWords"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Grid.Row="1">
                                    <Run Text="If you want to see content here, consider" />
                                    <Hyperlink Click="SignInHyperlink_OnClick"
                                               x:Name="SignInHyperlink"
                                               Foreground="{ThemeResource PhoneAccentBrush}">
                                        <Run Text="signing in" />
                                    </Hyperlink>
                                    <Run Text="or" />
                                    <Hyperlink x:Name="CreateAccountHyperlink"
                                               Click="CreateAccountHyperlink_OnClick"
                                               Foreground="{ThemeResource PhoneAccentBrush}">
                                        <Run Text="creating an account." />
                                    </Hyperlink>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Having an account means you can follow users or channels and catch up with them in your feed." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="If you simply wish to upload a video anonymously, then just tap the video button below." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="Or you can search for videos, or browse the list of available channels." />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:LoadingListView.EmptyContent>
            </controls:LoadingListView>
        </Grid>
    </Grid>
</local:BasePage>
