Viddy/Views/SearchView.xaml

<local:BasePage x:Class="Viddy.Views.SearchView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Search, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior IsVisible="False" />
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar Visibility="{Binding ShowHomeButton, Converter={StaticResource VisibilityConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="home"
                              x:Uid="AppBarHome"
                              Icon="Home"
                              Command="{Binding NavigateHomeCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0"
                  HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:PageHeaderControl HeaderText=""
                                                ProfilePictureEnabled="False"
                                                Padding="0" />

                    <TextBox PlaceholderText="enter something to search for"
                             x:Uid="PlaceholderSearch"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                             VerticalAlignment="Center"
                             Margin="-24,0,0,0"
                             Background="Transparent"
                             x:Name="SearchBox"
                             InputScope="Search"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource FullLengthTextBoxStyle}"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                             Grid.Column="1">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding SearchCommand}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      
                                      ItemTemplateSelector="{StaticResource VideoTemplateSelector}"
                                      LoadFailed="{Binding HasErrors}"
                                      LoadFailedContent="{StaticResource LoadFailedTemplate}">
                <controls:LoadingListView.FooterTemplate>
                    <DataTemplate>
                        <controls:LoadMoreControl />
                    </DataTemplate>
                </controls:LoadingListView.FooterTemplate>
                <controls:LoadingListView.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IncludeNsfw, Mode=TwoWay}"
                                  Content="Include NSFW videos"
                                  Margin="12,0"
                                  x:Uid="CheckboxNsfwSearch"/>
                    </DataTemplate>
                </controls:LoadingListView.HeaderTemplate>
            </controls:LoadingListView>
        </Grid>
    </Grid>
</local:BasePage>
