Viddy/Views/SettingsView.xaml

<views:BasePage x:Class="Viddy.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl AvatarUrl="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}}"
                                                    TappedCommand="{Binding NavigateToAccountCommand}" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="Settings"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Command="{Binding ToLightCommand}"
                    Content="To Light Theme"/>
            <Button Command="{Binding ToDarkCommand}"
                    Content="To Dark Theme" />
        </StackPanel>
    </Grid>
</views:BasePage>
