Viddy/Views/ToolsUsedView.xaml

<local:BasePage x:Class="Viddi.Views.ToolsUsedView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddi.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddi.Controls"
                xmlns:controls1="using:ScottIsAFool.Windows.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Tools, Source={StaticResource Locator}}">

    <Grid Margin="19,19,19,0">
        <controls:LoadingListView ItemsSource="{Binding Tools}"
                                  ShowGoToTopButton="False">
            <controls:LoadingListView.ItemTemplate>
                <DataTemplate>
                    <controls1:TapButton Style="{StaticResource EmptyButtonStyle}"
                                           Margin="0,0,0,12"
                                           TapCommand="{Binding Tools.OpenToolCommand, Source={StaticResource Locator}}"
                                           CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{Binding Url}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SubtleBrush}"/>
                        </StackPanel>
                    </controls1:TapButton>
                </DataTemplate>
            </controls:LoadingListView.ItemTemplate>
        </controls:LoadingListView>
    </Grid>
</local:BasePage>
