Viddy/Views/UploadVideoView.xaml

<local:BasePage x:Class="Viddy.Views.UploadVideoView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:playerFramework="using:Microsoft.PlayerFramework"
                xmlns:controls="using:Viddy.Controls"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Upload, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior IsVisible="False" />
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <local:BasePage.Resources>
        <x:Double x:Key="ButtonSize">45</x:Double>
    </local:BasePage.Resources>
    
    <local:BasePage.BottomAppBar>
        <CommandBar Visibility="{Binding EditVideo.CanEdit, Converter={StaticResource VisibilityConverter}}">
            <AppBarButton Label="share"
                          x:Uid="AppBarShare"
                          Command="{Binding EditVideo.ShareCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/appbar.share.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid x:Name="LayoutGrid">
        <Grid x:Name="VideoPreviewGrid"
              Visibility="{Binding EditVideo.CanEdit, Converter={StaticResource InverseVisibilityConverter}}">
            <playerFramework:MediaPlayer IsVolumeVisible="False"
                                         IsDurationVisible="False"
                                         IsTimeElapsedVisible="False"
                                         IsTimeRemainingVisible="False"
                                         IsTimelineVisible="False"
                                         IsPlayPauseVisible="False"
                                         MediaFailed="MediaPlayer_OnMediaFailed">
                <interactivity:Interaction.Behaviors>
                    <behaviours:VideoStreamBehaviour File="{Binding File}"
                                                     IsAutoPlay="True"
                                                     IsStart="{Binding Play}"
                                                     IsPause="{Binding Pause}"
                                                     IsPlaying="{Binding IsPlaying, Mode=TwoWay}" />
                </interactivity:Interaction.Behaviors>
            </playerFramework:MediaPlayer>
            <Grid VerticalAlignment="Bottom"
                  Background="#C4000000">
                <Grid Margin="19">
                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           HorizontalAlignment="Left"
                                           TapCommand="{Binding CancelCommand}"
                                           Width="{StaticResource ButtonSize}"
                                           Height="{StaticResource ButtonSize}">
                        <Path Width="31.6666"
                              Height="31.6667"
                              Stretch="Fill"
                              Fill="White"
                              Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                    </controls:CustomButton>

                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           HorizontalAlignment="Center"
                                           Width="{StaticResource ButtonSize}"
                                           Height="{StaticResource ButtonSize}"
                                           TapCommand="{Binding PlayPauseCommand}">
                        <Grid>
                            <Path Width="20.5832"
                                  Height="31.6667"
                                  Stretch="Fill"
                                  Fill="White"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource InverseVisibilityConverter}}"
                                  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
                            <Path Width="22.1667"
                                  Height="28.5"
                                  Stretch="Fill"
                                  Fill="White"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource VisibilityConverter}}"
                                  Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />
                        </Grid>

                    </controls:CustomButton>

                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           HorizontalAlignment="Right"
                                           Width="{StaticResource ButtonSize}"
                                           Height="{StaticResource ButtonSize}"
                                           TapCommand="{Binding UploadVideoCommand}">
                        <Path Width="25.3333"
                              Height="41.1667"
                              Stretch="Fill"
                              Fill="White"
                              Data="F1 M 25.3333,23.75L 50.6667,23.75L 50.6667,19L 25.3333,19L 25.3333,23.75 Z M 34.8333,60.1667L 41.1667,60.1667L 41.1667,39.5833L 49.0833,49.0833L 49.0833,39.5833L 38,26.9167L 26.9167,39.5833L 26.9167,49.0833L 34.8333,39.5833L 34.8333,60.1667 Z " />
                    </controls:CustomButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="VideoEditGrid"
              Visibility="{Binding EditVideo.CanEdit, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <controls:BlurredImageControl HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Image="{Binding Image}"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"/>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Visibility="{Binding IsUploading, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar IsIndeterminate="{Binding IsUploading}"
                             Background="Transparent"/>
                <TextBlock Text="Your video is currently uploading, please don't leave this page"
                           x:Uid="LabelVideoUploading"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Margin="19,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Row="1">
                <ProgressBar Background="Transparent"
                             IsIndeterminate="{Binding EditVideo.ProgressIsVisible}"/>
                <TextBox Style="{StaticResource FullLengthTextBoxStyleNoFocusChange}"
                         PlaceholderText="This video is called..."
                         x:Uid="VideoTitle"
                         Text="{Binding EditVideo.Title, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBox Style="{StaticResource FullLengthTextBoxStyleNoFocusChange}"
                         PlaceholderText="Because it shows..."
                         x:Uid="VideoDescription"
                         Text="{Binding EditVideo.Description, Mode=TwoWay}"
                         AcceptsReturn="True">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Border Background="{ThemeResource TextBoxBackgroundBrush}"
                        BorderBrush="{ThemeResource TextBoxBorderBrush}"
                        BorderThickness="1"
                        Opacity="0.8">
                    <CheckBox Content="Is definitely private"
                              x:Uid="IsPrivate"
                              Foreground="{ThemeResource PlaceholderTextBrush}"
                              BorderBrush="{ThemeResource PlaceholderTextBrush}"
                              HorizontalAlignment="Stretch"
                              IsChecked="{Binding EditVideo.IsPrivate, Mode=TwoWay}" />
                </Border>
                <Border Background="{ThemeResource TextBoxBackgroundBrush}"
                        BorderBrush="{ThemeResource TextBoxBorderBrush}"
                        BorderThickness="1"
                        Opacity="0.8">
                    <CheckBox Content="And is totally NSFW!"
                              x:Uid="VideoNsfw"
                              Foreground="{ThemeResource PlaceholderTextBrush}"
                              BorderBrush="{ThemeResource PlaceholderTextBrush}"
                              HorizontalAlignment="Stretch"
                              IsChecked="{Binding EditVideo.IsNsfw, Mode=TwoWay}" 
                              IsEnabled="{Binding EditVideo.CanSetNsfw}"/>
                </Border>
                <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                       Content="Save"
                                       x:Uid="ButtonSave"
                                       Background="{ThemeResource TextBoxBackgroundBrush}"
                                       Opacity="0.8"
                                       Height="60"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       TapCommand="{Binding EditVideo.SaveChangesCommand}"
                                       IsEnabled="{Binding EditVideo.CanSave}"/>
                <controls:ErrorBox Visibility="{Binding EditVideo.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                   ErrorMessage="{Binding EditVideo.ErrorMessage}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
