Viddy/Views/VideoPlayerView.xaml

<local:PinnableBasePage x:Class="Viddy.Views.VideoPlayerView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:Viddy.Views"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:controls="using:Viddy.Controls"
                        xmlns:playerFramework="using:Microsoft.PlayerFramework"
                        xmlns:converters="using:Cimbalino.Toolkit.Converters"
                        xmlns:behaviours="using:Viddy.Behaviours"
                        xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                        xmlns:localConverters="using:Viddy.Converters"
                        mc:Ignorable="d"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        DataContext="{Binding VideoPlayer, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.Resources>
        <converters:BooleanToStringConverter x:Key="LikeTextConverter"
                                             TrueValue="unlike"
                                             FalseValue="like" />
        <converters:BooleanToStringConverter x:Key="LikeIconConverter"
                                             TrueValue="/Assets/Icons/appbar.thumbs.up.inverted.png"
                                             FalseValue="/Assets/Icons/appbar.thumbs.up.png" />
        <localConverters:CommentEnabledConverter x:Key="CommentEnabledConverter" />
    </local:BasePage.Resources>

    <local:BasePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding IsPinned, Converter={StaticResource PinUnpinConverter}}"
                              x:Name="PinButton"
                              Click="PinButton_OnClick">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding IsPinned, Converter={StaticResource PinUnpinSymbolConverter}}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="share"
                              Command="{Binding Video.ShareCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/appbar.share.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton Label="like">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="" />
                    </AppBarButton.Icon>
                </AppBarButton>-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid Margin="-1200,-1200,0,0">
            <controls:TileControl x:Name="MediumTile"
                                  ImageUrl="{Binding Video.Video.ThumbnailUrl}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:PageHeaderControl ProfilePictureEnabled="False"
                                        ProfilePictureVisibility="Collapsed"
                                        HeaderText="{Binding Video.Title}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="19,6,19,6">
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                   TapCommand="{Binding NavigateToUserCommand}"
                                                   IsHitTestVisible="{Binding Video.IsAnonymous, Converter={StaticResource NegativeBooleanConverter}}">
                                <TextBlock Text="{Binding Video.SubmittedBy}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           FontWeight="Bold" />
                            </controls:CustomButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="19,0,19,12">
                            <SymbolIcon Symbol="Like"
                                        Foreground="{ThemeResource SubtleBrush}"
                                        Height="20" />
                            <TextBlock Text="{Binding Video.Video.LikesCount}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SubtleBrush}"
                                       Margin="6,0,6,0" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Video.Plays}"
                                       Foreground="{ThemeResource SubtleBrush}"
                                       Margin="6,0" />
                            <TextBlock Text="{Binding Video.Date}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SubtleBrush}"
                                       Margin="6,0" />

                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                   TapCommand="{Binding NavigateToChannelCommand}"
                                                   Visibility="{Binding Video.Channel, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="{Binding Video.Channel.Name}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           FontWeight="Bold"
                                           Margin="6,0" />
                            </controls:CustomButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid MaxHeight="200"
                      Grid.Row="1"
                      VerticalAlignment="Top">
                    <Image Source="{Binding Video.Video.ThumbnailUrl}"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center" />
                    <playerFramework:MediaPlayer IsVolumeVisible="False"
                                                 IsDurationVisible="False"
                                                 IsTimeElapsedVisible="False"
                                                 IsTimeRemainingVisible="False"
                                                 IsTimelineVisible="False"
                                                 IsPlayPauseVisible="True"
                                                 MediaFailed="MediaPlayer_OnMediaFailed"
                                                 IsFullScreenVisible="True"
                                                 Source="{Binding Video.Video.CompleteUrl}"
                                                 IsFullScreenChanged="MediaPlayer_OnIsFullScreenChanged"
                                                 x:Name="MediaPlayer">
                        <interactivity:Interaction.Behaviors>
                            <!--<behaviours:VideoStreamBehaviour File="{Binding File}"
                                                             IsAutoPlay="True"
                                                             IsStart="{Binding Play}"
                                                             IsPause="{Binding Pause}"
                                                             IsPlaying="{Binding IsPlaying, Mode=TwoWay}" />-->
                        </interactivity:Interaction.Behaviors>
                    </playerFramework:MediaPlayer>
                </Grid>

                <controls:LoadingListView Grid.Row="2"
                                          ItemsSource="{Binding Video.Items}"
                                          ItemTemplate="{StaticResource CommentTemplate}"
                                          Margin="0,12,0,0"
                                          IsEmpty="{Binding Video.IsEmpty}"
                                          IsInitialising="{Binding Video.ProgressIsVisible}">
                    <controls:LoadingListView.EmptyContent>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <converters:BooleanToStringConverter x:Key="LeaveCommentConverter"
                                                                         TrueValue="No comments have been left for this video, why not leave one?"
                                                                         FalseValue="No comments have been left for this video, why not sign in and leave one?" />
                                </Grid.Resources>
                                <TextBlock Text="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource LeaveCommentConverter}}"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="19,0" />
                            </Grid>
                        </DataTemplate>
                    </controls:LoadingListView.EmptyContent>
                </controls:LoadingListView>

                <Grid Grid.Row="3"
                      Margin="19,0,19,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox InputScope="Chat"
                             AcceptsReturn="True"
                             PlaceholderText="enter comment..."
                             Text="{Binding Video.CommentText, Mode=TwoWay}"
                             Style="{StaticResource FullLengthTextBoxStyle}">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged />
                            <behaviors:MultiBindingBehavior PropertyName="IsEnabled"
                                                            Converter="{StaticResource CommentEnabledConverter}">
                                <behaviors:MultiBindingItem Value="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}}" />
                                <behaviors:MultiBindingItem Value="{Binding Video.AddingComment, Converter={StaticResource NegativeBooleanConverter}}" />
                            </behaviors:MultiBindingBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <controls:CustomButton Grid.Column="1"
                                           Style="{StaticResource EmptyButtonStyle}"
                                           Margin="6,0,0,0"
                                           IsTabStop="False"
                                           VerticalAlignment="Center"
                                           TapCommand="{Binding Video.AddCommentCommand}"
                                           IsEnabled="{Binding Video.CanAddComment}">
                        <Grid>
                            <Border BorderBrush="{ThemeResource CommentButtonBrush}"
                                    BorderThickness="2"
                                    CornerRadius="45"
                                    Height="45"
                                    Width="45" />
                            <Viewbox Width="38"
                                     Margin="0,5,0,0"
                                     Height="27"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly"
                                     HorizontalAlignment="Right">
                                <Path Height="39.75"
                                      Stretch="Fill"
                                      Fill="{ThemeResource CommentButtonBrush}"
                                      Data="F1 M 54,51L 57,61.75L 44,51L 40,51L 40,22L 70,22C 72.3703,26.7696 73.625,32.3125 73.625,38C 73.625,42.4613 72.7476,47.0643 71.25,51L 54,51 Z M 30,30.0001L 16,30.0001C 14.3431,30.0001 13,28.6569 13,27.0001C 13,25.3432 14.3431,24.0001 16,24.0001L 30,24.0001C 31.6568,24.0001 33,25.3432 33,27.0001C 33,28.6569 31.6568,30.0001 30,30.0001 Z M 32,33C 33.6568,33 35,34.3432 35,36C 35,37.6569 33.6568,39 32,39L 20,39C 18.3431,39 17,37.6569 17,36C 17,34.3432 18.3431,33 20,33L 32,33 Z M 33.5,42C 35.433,42 37,43.567 37,45.5C 37,47.433 35.433,49 33.5,49L 25.5,49C 23.567,49 22,47.433 22,45.5C 22,43.567 23.567,42 25.5,42L 33.5,42 Z " />
                            </Viewbox>
                        </Grid>

                    </controls:CustomButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:PinnableBasePage>
