Viddy/Controls/CommentControl.xaml

<UserControl x:Class="Viddy.Controls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Coding4Fun.Toolkit.Controls"
             xmlns:controls1="using:Viddy.Controls"
             mc:Ignorable="d"
             d:DesignHeight="160"
             d:DesignWidth="400"
             d:DataContext="{Binding VideoPlayer.Video.Comments[0], Source={StaticResource Locator}}">

    <Grid MinHeight="60"
          DataContext="{Binding Comment}">
        <Grid Margin="19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls1:CustomButton
                Style="{StaticResource EmptyButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <controls1:ProfilePictureControl Height="60"
                                                     Width="60" />

                    <StackPanel Orientation="Vertical"
                                Margin="12,0,0,0">

                        <TextBlock Text="{Binding User.Username}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding DateCreated}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="{StaticResource TextStyleSmallFontSize}"
                                   Foreground="{ThemeResource SubtleBrush}" />
                    </StackPanel>
                </StackPanel>
            </controls1:CustomButton>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBlock Text="{Binding Body}"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </Grid>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="Black"
                VerticalAlignment="Bottom"
                Margin="30,0" />
    </Grid>
</UserControl>
