Viddy/Controls/NotificationControl.xaml

<UserControl x:Class="Viddi.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:item="using:Viddi.ViewModel.Item"
             xmlns:controls="using:Viddi.Controls"
             xmlns:converters="using:Cimbalino.Toolkit.Converters"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance d:Type=item:NotificationItemViewModel}">
    
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="UnreadBrushConverter"
                                            TrueValue="{ThemeResource SubtleBrush}"
                                            FalseValue="{ThemeResource PhoneAccentBrush}"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <controls:TapButton Style="{StaticResource EmptyButtonStyle}"
                               VerticalContentAlignment="Stretch"
                               TapCommand="{Binding NavigationActionCommand}">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ProfilePictureControl AvatarUrl="{Binding AvatarUrl}"
                                                Margin="19,0,12,0"
                                                VerticalAlignment="Top"/>
                
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding NotificationText}"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding NotificationDate}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontSize="{StaticResource TextStyleSmallFontSize}"
                               Foreground="{Binding Notification.Read, Converter={StaticResource UnreadBrushConverter}}"/>
                </StackPanel>
            </Grid>
        </controls:TapButton>
    </Grid>
</UserControl>
