Viddy/Controls/ProfileHeaderControl.xaml

<UserControl x:Class="Viddy.Controls.ProfileHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Viddy.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{Binding Profile.User, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="ByLineStyle"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource TextStyleMediumFontSize}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SubtleBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="200"
              Background="{ThemeResource HeaderBrush}">
            <Grid>
                <Image Source="{Binding CoverUrl}"
                       Stretch="UniformToFill"
                       Height="160"
                       VerticalAlignment="Top" />
                <local:RotateContentControl Direction="Down"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding IsNsfw, Converter={StaticResource VisibilityConverter}}">
                    <Border Background="{ThemeResource NsfwBackgroundBrush}"
                            Padding="5,3">
                        <TextBlock Text="NSFW"
                                   Foreground="White" 
                                   x:Uid="LabelNSFW"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"/>
                    </Border>
                </local:RotateContentControl>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="19,0">
                <local:ProfilePictureControl Height="80"
                                             Width="80"
                                             AvatarUrl="{Binding AvatarUrl}"
                                             BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           Margin="6,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="19,12">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           TextWrapping="WrapWholeWords"
                           Margin="0,0,0,6"
                           Visibility="{Binding DisplayBio, Converter={StaticResource VisibilityConverter}}" />

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding DisplayByLine, Converter={StaticResource VisibilityConverter}}">
                    <local:TapButton Style="{StaticResource EmptyButtonStyle}"
                                        Visibility="{Binding UserFollowers, Converter={StaticResource NullToVisibilityConverter}}"
                                        TapCommand="{Binding NavigateToFollowersCommand}">
                        <TextBlock Text="{Binding UserFollowers}"
                                   Style="{StaticResource ByLineStyle}"
                                   Margin="0,0,12,0" />
                    </local:TapButton>

                    <local:TapButton Style="{StaticResource EmptyButtonStyle}"
                                        Visibility="{Binding UserVideoCount, Converter={StaticResource NullToVisibilityConverter}}"
                                        IsHitTestVisible="False">
                        <TextBlock Text="{Binding UserVideoCount}"
                                   Style="{StaticResource ByLineStyle}"
                                   Margin="0,0,12,0" />
                    </local:TapButton>
                    <local:TapButton Style="{StaticResource EmptyButtonStyle}"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding UserFollowers, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock Text="{Binding UserPlays}"
                                   Style="{StaticResource ByLineStyle}"
                                   Margin="0,0,12,0" />
                    </local:TapButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
