Viddy/Controls/ReviewControl.xaml

<UserControl x:Class="Viddi.Controls.ReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:Viddi.ViewModel"
             xmlns:controls="using:Viddi.Controls"
             xmlns:item="using:Viddi.ViewModel.Item"
             xmlns:controls1="using:ScottIsAFool.Windows.Controls"
             mc:Ignorable="d"
             Height="200"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance d:Type=item:ReviewViewModel}">

    <UserControl.Resources>
        <Style x:Key="ReviewButtonStyle"
               BasedOn="{StaticResource EmptyButtonStyle}"
               TargetType="ButtonBase">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="Padding"
                    Value="0,12,0,12"/>
            <Setter Property="VerticalAlignment"
                    Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ReviewBackgroundBrush}">
        <Grid>
            <Grid x:Name="ReviewGrid"
                  Visibility="{Binding ShowFeedback, Converter={StaticResource InverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.ColumnSpan="2"
                            Margin="19">
                    <TextBlock Text="Fancy a review?"
                               x:Uid="ReviewHeader"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold" />
                    <TextBlock Text="Thanks for using Viddi, we hope you're enjoying it. Would you fancy giving the app a quick review?"
                               x:Uid="ReviewByline"
                               Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <controls1:TapButton Grid.Row="1"
                                       Grid.Column="0"
                                       Content="no"
                                       x:Uid="No"
                                       Style="{StaticResource ReviewButtonStyle}"
                                       TapCommand="{Binding NoReviewCommand}"
									   Background="{ThemeResource HeaderBrush}"/>

                <controls1:TapButton Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ReviewButtonStyle}"
                                       Content="yes"
                                       x:Uid="Yes"
                                       TapCommand="{Binding YesReviewCommand}"
                                       Background="{ThemeResource ReviewNoBackgroundBrush}"/>
            </Grid>

            <Grid x:Name="FeedbackGrid"
                  Visibility="{Binding ShowFeedback, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.ColumnSpan="2"
                            Margin="19">
                    <TextBlock Text="What about feedback?"
                               x:Uid="FeedbackHeader"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="Bold" />
                    <TextBlock Text="Not to worry, would you prefer to provide any feedback about the app instead?"
                               x:Uid="FeedbackByline"
                               Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>

                <controls1:TapButton Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource ReviewButtonStyle}"
                                       Content="no"
                                       x:Uid="No"
                                       TapCommand="{Binding NoFeedbackCommand}" 
									   Background="{ThemeResource HeaderBrush}"/>

                <controls1:TapButton Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ReviewButtonStyle}"
                                       Content="yes"
                                       x:Uid="Yes"
                                       Background="{ThemeResource ReviewNoBackgroundBrush}"
                                       TapCommand="{Binding YesFeedbackCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
