Viddy/Controls/VideoControl.xaml

<UserControl x:Class="Viddy.Controls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Viddy.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="202"
             d:DesignWidth="400"
             d:DataContext="{Binding VideoPlayer.Video, Source={StaticResource Locator}}">

    <Grid Margin="0,0,0,2">
        <local:CustomButton Style="{StaticResource EmptyButtonStyle}"
                            TapCommand="{Binding OpenVideoCommand}">
            <Grid Height="200"
                  Holding="ContainerGrid_OnHolding"
                  Background="{Binding Background}">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Margin="12,0,0,0"
                                        Command="{Binding DeleteCommand}"
                                        Text="delete" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Image Source="{Binding Video.ThumbnailUrl}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center" />
                <Border Height="200"
                        Background="#34000000" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Video.Title, FallbackValue='Video title goes here'}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="White"
                               Margin="19,0,12,0"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Top"
                               Padding="0,3" />
                    <TextBlock Text="{Binding VideoLength}"
                               Foreground="White"
                               Padding="5,3"
                               Margin="0,0,19,0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Visibility="{Binding DisplayDuration, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <local:RotateContentControl Direction="Down"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Video.Nsfw, Converter={StaticResource VisibilityConverter}}">
                    <Border Background="{ThemeResource NsfwBackgroundBrush}"
                            Padding="5,3">
                        <TextBlock Text="NSFW"
                                   Foreground="White" />
                    </Border>
                </local:RotateContentControl>



                <TextBlock Foreground="White"
                           Style="{StaticResource BodyTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="19,0,0,19"
                           Text="{Binding Plays, FallbackValue=0 plays}" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,19,19">
                    <SymbolIcon Symbol="Like"
                                Foreground="White"
                                Height="20" />
                    <TextBlock Text="{Binding Video.LikesCount}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="White"
                               Margin="6,0" />
                    <SymbolIcon Symbol="Comment"
                                Foreground="White"
                                Height="20" />
                    <TextBlock Text="{Binding CommentCount}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="White"
                               Margin="6,0" />
                </StackPanel>
            </Grid>
        </local:CustomButton>
    </Grid>
</UserControl>
