Viddi/Views/Account/Manage/AddAppView.xaml

<views:BasePage x:Class="Viddi.Views.Account.Manage.AddAppView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddi.Views"
                xmlns:controls="using:Viddi.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding AddApp, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior/>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="save"
                              Icon="Save"
                              x:Uid="AppBarSave"
                              Command="{Binding SaveAppCommand}"
                              IsEnabled="{Binding CanAddApp}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeaderControl ProfilePictureEnabled="False"
                                    HeaderText="add app"
                                    x:Uid="HeaderAddApp"/>
        
        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <StackPanel Orientation="Vertical">
                <TextBox PlaceholderText="Name"
                         Text="{Binding Name, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE088;"
                         x:Uid="Name">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Redirect Url"
                         Text="{Binding RedirectUrl, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE12B;"
                         x:Uid="RedirectUrl">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Description (optional)"
                         x:Uid="Description"
                         Text="{Binding Description, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE1C2;">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Website (optional)"
                         Text="{Binding Website, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE12B;"
                         x:Uid="Website">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox PlaceholderText="Company (optional)"
                         Text="{Binding Organisation, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE10F;"
                         x:Uid="Company">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <controls:ErrorBox Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"
                                   ErrorMessage="{Binding ErrorMessage}" />
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
