Viddy/Views/Account/AccountView.xaml

<local:BasePage x:Class="Viddy.Views.Account.AccountView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:localControls="using:Viddy.Controls"
                xmlns:converters="using:Cimbalino.Toolkit.Converters"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:behaviours="using:Viddy.Behaviours"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Account, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="False" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <local:BasePage.Resources>
        <converters:BooleanToStringConverter x:Key="LoginLogoutConverter"
                                             TrueValue="sign out"
                                             FalseValue="sign in" />
        <converters:BooleanToStringConverter x:Key="HeaderConverter"
                                             TrueValue="my videos"
                                             FalseValue="my anonymous videos" />
    </local:BasePage.Resources>

    <local:BasePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="record"
                              Command="{Binding NavigateToRecordCommand}"
                              Icon="Video"/>
                <AppBarButton IsCompact="True"
                              Label="settings"
                              Command="{Binding NavigateToSettingsCommand}"
                              Icon="Setting"/>
                <AppBarButton IsCompact="True"
                              Label="refresh"
                              Command="{Binding RefreshCommand}"
                              IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                              Icon="Refresh"/>
                <AppBarButton IsCompact="True"
                              Label="edit profile"
                              Icon="Edit"
                              Command="{Binding NavigateToEditProfileCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="manage account"
                              Command="{Binding NavigateToManageAccountCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
                <!--<AppBarButton Label="problems signing in?"
                              Command="{Binding NavigateToManualLoginCommand}"
                              Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <localControls:PageHeaderControl HeaderText="{Binding Name}"
                                                 TapCommand="{Binding ChangeAvatarCommand}"
                                                 AvatarChanging="{Binding Avatar.ChangingAvatar}"
                                                 ProfilePictureEnabled="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}}"
                                                 Grid.ColumnSpan="2"
                                                 Padding="0"/>

                <localControls:CustomButton Grid.Column="1"
                                            TapCommand="{Binding LogInLogOutCommand}"
                                            Style="{StaticResource EmptyButtonStyle}"
                                            Margin="0,15,0,6"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Viewbox Height="44"
                                 Width="44"
                                 Stretch="UniformToFill"
                                 StretchDirection="DownOnly">
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource ButtonBackgroundBrush}"
                                    BorderThickness="1"
                                    Padding="2"
                                    CornerRadius="90">
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Ellipse Width="44"
                                             Height="44"
                                             Fill="{ThemeResource ButtonBackgroundBrush}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                                    <Ellipse Width="45"
                                             Height="45"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Defaults/UserLoginDefault.png"
                                                        Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <Path Width="16.334"
                                          Height="13.755"
                                          Stretch="Fill"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"
                                          Fill="{ThemeResource TickBrush}"
                                          Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}"
                                          Margin="0,0,6,6"
                                          Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                                          UseLayoutRounding="False" />
                                    <Path Width="16"
                                          Height="16"
                                          Stretch="Fill"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"
                                          Fill="{ThemeResource CrossBrush}"
                                          Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}"
                                          Margin="0,0,6,6"
                                          Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                                          UseLayoutRounding="False" />
                                </Grid>

                            </Border>
                        </Viewbox>

                        <TextBlock Text="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource LoginLogoutConverter}}"
                                   FontSize="{StaticResource TextStyleSmallFontSize}"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource SubtleBrush}" />
                    </StackPanel>
                </localControls:CustomButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <localControls:LoadingListView ItemsSource="{Binding Items}"
                                                IsInitialising="{Binding ProgressIsVisible}"
                                                IsEmpty="{Binding IsEmpty}"
                                                ItemTemplate="{StaticResource VideoTemplate}">
                <localControls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <Grid Margin="19,12,19,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid x:Name="AnonymousGrid"
                                      Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}">
                                    <TextBlock Text="It doesn't look like you've uploaded any videos, you may need to sign in in order to see them"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="WrapWholeWords"
                                               TextAlignment="Center" 
                                               Margin="0,0,0,12"/>
                                </Grid>

                                <Grid x:Name="SignedInGrid"
                                      Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}">

                                    <TextBlock Text="It doesn't look like you've uploaded any videos."
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="WrapWholeWords"
                                               TextAlignment="Center" />
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <TextBlock Text="You can record new videos by tapping the video button below"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"/>

                                <Path Width="28"
                                      Height="60"
                                      Stretch="Fill"
                                      Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="95,0,0,10"
                                      Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                                      Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource InverseVisibilityConverter}}" />
                                <Path Width="28"
                                      Height="60"
                                      Stretch="Fill"
                                      Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="60,0,0,10"
                                      Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                                      Visibility="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </localControls:LoadingListView.EmptyContent>
                <localControls:LoadingListView.FooterTemplate>
                    <DataTemplate>
                        <localControls:LoadMoreControl/>
                    </DataTemplate>
                </localControls:LoadingListView.FooterTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}, Converter={StaticResource HeaderConverter}}"
                                   Style="{StaticResource GroupHeaderTextBlockStyle}"
                                   Margin="19,0,19,6"
                                   Visibility="{Binding IsEmpty, Converter={StaticResource InverseVisibilityConverter}}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </localControls:LoadingListView>
        </Grid>
    </Grid>
</local:BasePage>
