Viddy/Views/Account/CreateAccountView.xaml

<views:BasePage x:Class="Viddy.Views.Account.CreateAccountView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:behaviours="using:Viddy.Behaviours"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding CreateAccount, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="create"
                              IsEnabled="{Binding CanCreateAccount}"
                              Command="{Binding CreateAccountCommand}"
                              Icon="Accept"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl IsHitTestVisible="False" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="create account"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        
        <controls:PageHeaderControl HeaderText="create account"
                                    ProfilePictureEnabled="False"/>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <StackPanel Orientation="Vertical">
                <ProgressBar IsIndeterminate="{Binding ProgressIsVisible}"
                             Visibility="{Binding ProgressIsVisible, Converter={StaticResource VisibilityConverter}}" />
                <TextBox Text="{Binding Username, Mode=TwoWay}"
                         PlaceholderText="Username"
                         Header="&#xE13D;"
                         Style="{StaticResource FullLengthTextBoxStyle}">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"
                             Header="&#xE1F6;"
                             Style="{StaticResource FullLengthPasswordBoxStyle}"/>

                <TextBox Text="{Binding EmailAddress, Mode=TwoWay}"
                         PlaceholderText="Email address (optional)"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         Header="&#xE119;">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                        <behaviours:EnterKeyHandler Command="{Binding CreateAccountCommand}"/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</views:BasePage>
