Viddy/Views/Account/EditProfileView.xaml

<local:BasePage x:Class="Viddy.Views.Account.EditProfileView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding EditProfile, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
        <behaviors:AutoFocusBehavior />
    </interactivity:Interaction.Behaviors>

    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="save"
                              Icon="Save"
                              IsEnabled="{Binding CanUpdate}"
                              Command="{Binding UpdateProfileCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Height="200"
                  Background="{ThemeResource HeaderBrush}">
                <Grid>
                    <Image Source="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}}"
                           Stretch="UniformToFill"
                           Height="160"
                           VerticalAlignment="Top" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                               TapCommand="{Binding Avatar.ChangeCoverCommand}"
                                               IsEnabled="{Binding Avatar.ChangingCover, Converter={StaticResource NegativeBooleanConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="1"
                                               Grid.Row="1">
                            <Border BorderBrush="White"
                                    BorderThickness="2"
                                    Height="50"
                                    Width="50"
                                    CornerRadius="45"
                                    Background="{ThemeResource OverlayBrush}">
                                <Grid>
                                    <SymbolIcon Symbol="Add"
                                                Foreground="White"
                                                Width="30"
                                                Height="30"
                                                Visibility="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                                    <SymbolIcon Symbol="Edit"
                                                Foreground="White"
                                                Width="30"
                                                Height="30"
                                                Visibility="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </controls:CustomButton>

                        <controls:CustomButton Grid.Column="2"
                                               Style="{StaticResource EmptyButtonStyle}"
                                               HorizontalContentAlignment="Left"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               Margin="0,12,0,-12"
                                               TapCommand="{Binding Avatar.RemoveCoverCommand}"
                                               Visibility="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}">
                            <Border BorderThickness="2"
                                    BorderBrush="White"
                                    Height="30"
                                    Width="30"
                                    CornerRadius="45"
                                    Background="{ThemeResource OverlayBrush}">
                                <Viewbox Height="20"
                                         Width="20">
                                    <SymbolIcon Symbol="Delete"
                                                Foreground="White"
                                                HorizontalAlignment="Right"
                                                Width="26" />
                                </Viewbox>
                            </Border>
                        </controls:CustomButton>
                    </Grid>

                </Grid>


                <Grid VerticalAlignment="Bottom"
                      Margin="19,0"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:ProfilePictureControl Height="80"
                                                            Width="80"
                                                            AvatarUrl="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}}"
                                                            IsHitTestVisible="False"
                                                            BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                            DisplayDefaultAvatar="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullBooleanConverter}}"
                                                            IsChanging="{Binding Avatar.ChangingAvatar}" />
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                                   TapCommand="{Binding Avatar.ChangeAvatarCommand}"
                                                   IsEnabled="{Binding Avatar.ChangingAvatar, Converter={StaticResource NegativeBooleanConverter}}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                <Border BorderBrush="White"
                                        BorderThickness="2"
                                        Height="50"
                                        Width="50"
                                        CornerRadius="45"
                                        Background="{ThemeResource OverlayBrush}">
                                    <Grid>
                                        <SymbolIcon Symbol="Add"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30"
                                                    Visibility="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                                        <SymbolIcon Symbol="Edit"
                                                    Foreground="White"
                                                    Width="30"
                                                    Height="30"
                                                    Visibility="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                            </controls:CustomButton>

                            <controls:CustomButton Grid.Column="1"
                                                   Style="{StaticResource EmptyButtonStyle}"
                                                   HorizontalContentAlignment="Left"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Margin="-15,12,0,0"
                                                   TapCommand="{Binding Avatar.RemoveAvatarCommand}"
                                                   Visibility="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}">
                                <Border BorderThickness="2"
                                        BorderBrush="White"
                                        Height="30"
                                        Width="30"
                                        CornerRadius="45"
                                        Background="{ThemeResource OverlayBrush}">
                                    <Viewbox Stretch="Uniform"
                                             Height="20"
                                             Width="20">
                                        <SymbolIcon Symbol="Delete"
                                                    Foreground="White"
                                                    HorizontalAlignment="Right"
                                                    Width="26" />
                                    </Viewbox>
                                </Border>
                            </controls:CustomButton>
                        </Grid>
                    </Grid>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                             Grid.Column="1"
                             Margin="6,0,6,-10"
                             Height="40"
                             Style="{StaticResource FullLengthTextBoxStyle}"
                             BorderThickness="0"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="0,12,0,0">
                <TextBox Text="{Binding Bio, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         PlaceholderText="Bio"
                         AcceptsReturn="True"
                         IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox Text="{Binding Email, Mode=TwoWay}"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         PlaceholderText="Email"
                         IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged />
                    </interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="Change password:"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="19,24,19,12" />
                <PasswordBox Password="{Binding CurrentPassword, Mode=TwoWay}"
                             Style="{StaticResource FullLengthPasswordBoxStyle}"
                             PlaceholderText="Current password"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
                <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}"
                             Style="{StaticResource FullLengthPasswordBoxStyle}"
                             PlaceholderText="New password"
                             IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}" />
                <controls:ErrorBox ErrorMessage="{Binding ErrorMessage}"
                                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
