Viddy/Views/Account/EditProfileView.xaml

<local:BasePage x:Class="Viddy.Views.Account.EditProfileView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Viddy.Views"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding EditProfile, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <local:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="save"
                              Icon="Save"
                              IsEnabled="{Binding CanUpdate}"
                              Command="{Binding UpdateProfileCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="200"
              Background="{ThemeResource HeaderBrush}">
            <Grid>
                <Image Source="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}}"
                       Stretch="UniformToFill"
                       Height="160"
                       VerticalAlignment="Top" />
                <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                       TapCommand="{Binding Avatar.ChangeCoverCommand}"
                                       IsEnabled="{Binding Avatar.ChangingCover, Converter={StaticResource NegativeBooleanConverter}}"
                                       Visibility="{Binding Avatar.ChangingCover, Converter={StaticResource InverseVisibilityConverter}}"
                                       VerticalAlignment="Stretch">
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            Height="50"
                            Width="50"
                            CornerRadius="45"
                            Background="{ThemeResource OverlayBrush}">
                        <Grid>
                            <SymbolIcon Symbol="Add"
                                        Foreground="White"
                                        Width="30"
                                        Height="30"
                                        Visibility="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                            <SymbolIcon Symbol="Edit"
                                        Foreground="White"
                                        Width="30"
                                        Height="30"
                                        Visibility="{Binding Auth.AuthenticationInfo.User.CoverUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </controls:CustomButton>
            </Grid>


            <Grid       VerticalAlignment="Bottom"
                        Margin="19,0"
                        HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <controls:ProfilePictureControl Height="80"
                                                    Width="80"
                                                    AvatarUrl="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}}"
                                                    IsHitTestVisible="False"
                                                    BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                    DisplayDefaultAvatar="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullBooleanConverter}}" 
                                                    IsChanging="{Binding Avatar.ChangingAvatar}"/>
                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           TapCommand="{Binding Avatar.ChangeAvatarCommand}"
                                           IsEnabled="{Binding Avatar.ChangingAvatar, Converter={StaticResource NegativeBooleanConverter}}"
                                           Visibility="{Binding Avatar.ChangingAvatar, Converter={StaticResource InverseVisibilityConverter}}">
                        <Border BorderBrush="White"
                                BorderThickness="2"
                                Height="50"
                                Width="50"
                                CornerRadius="45"
                                Background="{ThemeResource OverlayBrush}">
                            <Grid>
                                <SymbolIcon Symbol="Add"
                                            Foreground="White"
                                            Width="30"
                                            Height="30"
                                            Visibility="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                                <SymbolIcon Symbol="Edit"
                                            Foreground="White"
                                            Width="30"
                                            Height="30"
                                            Visibility="{Binding Auth.AuthenticationInfo.User.AvatarUrl, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </controls:CustomButton>
                </Grid>
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Margin="6,0,6,-10" 
                         Height="40"
                         Style="{StaticResource FullLengthTextBoxStyle}"
                         BorderThickness="0">
                    <interactivity:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged/>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Margin="0,12,0,0">
            <TextBox Text="{Binding Bio, Mode=TwoWay}"
                     Style="{StaticResource FullLengthTextBoxStyle}"
                     PlaceholderText="Bio">
                <interactivity:Interaction.Behaviors>
                    <behaviours:UpdateTextBindingOnPropertyChanged/>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding Email, Mode=TwoWay}"
                     Style="{StaticResource FullLengthTextBoxStyle}"
                     PlaceholderText="Email">
                <interactivity:Interaction.Behaviors>
                    <behaviours:UpdateTextBindingOnPropertyChanged />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            
            <TextBlock Text="Change password:"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="19,24,19,12"/>
            <PasswordBox Password="{Binding CurrentPassword, Mode=TwoWay}"
                     Style="{StaticResource FullLengthPasswordBoxStyle}"
                     PlaceholderText="Current password"/>
            <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}"
                     Style="{StaticResource FullLengthPasswordBoxStyle}"
                     PlaceholderText="New password"/>
        </StackPanel>

    </Grid>
</local:BasePage>
