Viddy/Views/Account/ManageAppsAccessView.xaml

<views:BasePage x:Class="Viddy.Views.Account.ManageAppsAccessView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding ManageAccount, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl TappedCommand="{Binding ChangeAvatarCommand}"
                                                    IsChanging="{Binding Avatar.ChangingAvatar}"
                                                    IsHitTestVisible="{Binding Auth.IsLoggedIn, Source={StaticResource Locator}}" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="manage apps' access"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</views:BasePage>
