Viddy/Views/Account/ManageAppsAccessView.xaml

<views:BasePage x:Class="Viddy.Views.Account.ManageAppsAccessView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding ManageApps, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior BackgroundColor="{ThemeResource HeaderColor}"
                                      IsVisible="True" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.Resources>

    </views:BasePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource HeaderBrush}"
              Height="80">
            <Grid Margin="19,0">
                <StackPanel Orientation="Horizontal">
                    <controls:ProfilePictureControl IsHitTestVisible="False" />

                    <Grid>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="manage apps' access"
                                   TextWrapping="Wrap"
                                   Margin="12,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="Content"
              Grid.Row="1"
              Margin="0,12,0,0">
            <ListView ItemsSource="{Binding Apps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12"
                              MinHeight="50">
                            <Grid Margin="19,0,19,0"
                                  IsHitTestVisible="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <TextBlock Text="{Binding Application.Name}"
                                                   Style="{StaticResource TitleTextBlockStyle}" 
                                                   Visibility="{Binding ProgressIsVisible, Converter={StaticResource InverseVisibilityConverter}}"/>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Stretch"
                                                    Visibility="{Binding ProgressIsVisible, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock Text="Revoking..."
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource TitleTextBlockStyle}" />
                                            <ProgressBar IsIndeterminate="{Binding ProgressIsVisible}"
                                                         HorizontalAlignment="Stretch"
                                                         Width="200" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Application.Organization}"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.Organization, Converter={StaticResource NullToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Application.Description}"
                                               TextTrimming="CharacterEllipsis"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource SubtleBrush}"
                                               Visibility="{Binding Application.Description, Converter={StaticResource NullToVisibilityConverter}}" />
                                </StackPanel>

                                <Button Grid.Column="1"
                                        x:Name="RevokeButton"
                                        Style="{StaticResource EmptyButtonStyle}"
                                        Tapped="RevokeButton_OnTapped"
                                        VerticalContentAlignment="Stretch"
                                        Padding="12"
                                        VerticalAlignment="Stretch"
                                        IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                                    <Button.Resources>
                                        <x:Double x:Key="EllipseSize">5</x:Double>
                                    </Button.Resources>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Margin="12,0,0,0"
                                                            Command="{Binding RevokeTokenCommand}"
                                                            CommandParameter="{Binding}"
                                                            Text="revoke" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}"
                                                 Margin="3,0" />
                                        <Ellipse Fill="{ThemeResource ButtonBackgroundBrush}"
                                                 Stretch="Fill"
                                                 Height="{StaticResource EllipseSize}"
                                                 Width="{StaticResource EllipseSize}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:BasePage>
