Viddy/Views/Account/NotificationsView.xaml

<views:BasePage x:Class="Viddy.Views.Account.NotificationsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Notifications, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Icon="Refresh"
                              x:Uid="AppBarRefresh"
                              Command="{Binding RefreshCommand}"
                              IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeaderControl HeaderText="notifications"
                                    x:Uid="HeaderNotifications"/>
        
        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <controls:LoadingListView ItemsSource="{Binding Items}"
                                      IsEmpty="{Binding IsEmpty}"
                                      IsInitialising="{Binding ProgressIsVisible}"
                                      LoadFailed="{Binding HasErrors}"
                                      LoadFailedContent="{StaticResource LoadFailedTemplate}">
                <controls:LoadingListView.EmptyContent>
                    <DataTemplate>
                        <TextBlock Text="You don't have any notifications."
                                   x:Uid="EmptyNotifications"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="19,0"/>
                    </DataTemplate>
                </controls:LoadingListView.EmptyContent>
                <controls:LoadingListView.ItemTemplate>
                    <DataTemplate>
                        <controls:NotificationControl Margin="0,0,0,12"/>
                    </DataTemplate>
                </controls:LoadingListView.ItemTemplate>
                <controls:LoadingListView.FooterTemplate>
                    <DataTemplate>
                        <controls:LoadMoreControl/>
                    </DataTemplate>
                </controls:LoadingListView.FooterTemplate>
            </controls:LoadingListView>
        </Grid>
    </Grid>
</views:BasePage>
