Viddy/Views/Account/ProfileView.xaml

<views:BasePage x:Class="Viddy.Views.Account.ProfileView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:behaviours="using:Viddy.Behaviours"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding Profile, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior IsVisible="False" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid>
        <controls:ProfileHeaderControl DataContext="{Binding EmptyUser}"
                                       Visibility="{Binding Profile.ProgressIsVisible, Source={StaticResource Locator}, Converter={StaticResource VisibilityConverter}}" />
        <controls:LoadingListView ItemsSource="{Binding Items}"
                                  IsEmpty="{Binding IsEmpty}"
                                  ItemTemplateSelector="{StaticResource VideoTemplateSelector}"
                                  IsInitialising="{Binding ProgressIsVisible}"
                                  Header="{Binding}">
            <controls:LoadingListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:ProfileHeaderControl DataContext="{Binding User}" />
                        <controls:FollowingControl IsEnabled="{Binding User.CanFollow}"
                                                   FollowingText="{Binding User.FollowingText}"
                                                   IsChecked="{Binding User.IsFollowedByMe, Mode=TwoWay}"
                                                   Margin="19,-5,19,12" />
                        <TextBlock Text="This user hasn't submitted any content yet."
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="19"
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Center"
                                   Visibility="{Binding IsEmpty, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </controls:LoadingListView.HeaderTemplate>
            <controls:LoadingListView.FooterTemplate>
                <DataTemplate>
                    <controls:LoadMoreControl />
                </DataTemplate>
            </controls:LoadingListView.FooterTemplate>
            <controls:LoadingListView.EmptyContent>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </controls:LoadingListView.EmptyContent>
        </controls:LoadingListView>
    </Grid>
</views:BasePage>
