Viddy/Views/Account/UserFollowersView.xaml

<views:BasePage x:Class="Viddy.Views.Account.UserFollowersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding UserFollowers, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <controls:LoadingListView ItemsSource="{Binding Items}"
                                  IsEmpty="{Binding IsEmpty}"
                                  IsInitialising="{Binding ProgressIsVisible}">
            <controls:LoadingListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           TapCommand="{Binding NavigateToProfileCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:ProfilePictureControl AvatarUrl="{Binding AvatarUrl}" />
                        </Grid>
                    </controls:CustomButton>
                </DataTemplate>
            </controls:LoadingListView.ItemTemplate>
        </controls:LoadingListView>
    </Grid>
</views:BasePage>
