Viddy/Views/Account/UserFollowersView.xaml

<views:BasePage x:Class="Viddy.Views.Account.UserFollowersView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="using:Viddy.Views"
                xmlns:controls="using:Viddy.Controls"
                xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                mc:Ignorable="d"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                DataContext="{Binding UserFollowers, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Item.Followers.PageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <views:BasePage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh"
                              Icon="Refresh"
                              x:Uid="AppBarRefresh"
                              IsEnabled="{Binding Item.Followers.ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}"
                              Command="{Binding Item.Followers.RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </views:BasePage.BottomAppBar>

    <Grid DataContext="{Binding Item.Followers}">
        <controls:LoadingListView ItemsSource="{Binding Items}"
                                  IsEmpty="{Binding IsEmpty}"
                                  IsInitialising="{Binding ProgressIsVisible}"
                                  Margin="19,19,19,0"
                                  LoadFailed="{Binding HasErrors}"
                                  LoadFailedContent="{StaticResource LoadFailedTemplate}">
            <controls:LoadingListView.FooterTemplate>
                <DataTemplate>
                    <controls:LoadMoreControl/>
                </DataTemplate>
            </controls:LoadingListView.FooterTemplate>
            <controls:LoadingListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomButton Style="{StaticResource EmptyButtonStyle}"
                                           TapCommand="{Binding NavigateToProfileCommand}"
                                           Margin="0,0,0,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:ProfilePictureControl AvatarUrl="{Binding AvatarUrl}" />
                            
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="12,0"/>
                        </Grid>
                    </controls:CustomButton>
                </DataTemplate>
            </controls:LoadingListView.ItemTemplate>
        </controls:LoadingListView>
    </Grid>
</views:BasePage>
